{
	"manifest_version": 3,
	"name": "smab Author Tracker Extension",
	"description": "Filter and highlight search pages at nxbindex.nl and nzbindex.com",
	"version": "0.4.37",

	"content_scripts": [
		{
			"matches": [
				"*://nzbindex.nl/*",
				"*://nzbindex.com/*",
				"*://beta.nzbindex.com/*"
			],
			"js": [
				"content.js"
			]
		}
	]
}